# springboot-secure-lab

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  pr-security-analisys.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
